2017 Girls Time Standards

All 9 teams within the Orinda Moraga Pool Association (OMPA) have agreed to a set of time standards which can be viewed below or by going directly to the OMPA web site at www.ompaswim.com. Our league's Gold time standards correspond to the Contra Costa County Championship Meet qualifying time in each event.

* denotes a change from the 2016 Time Standard.
** OMPA only -- County Event is 100Y.

OMPA
TIME STANDARDS
GIRLS	BRONZE	6&U	7-8s	9-10s	11-12s	13-14s	15-18s
(50Y)	15-18s
(100Y)
SILVER
GOLD
FREESTYLE	32.00	22.00	41.00	36.00	34.00	32.50	1:12.00
25.00	19.00	37.00	33.00	30.50	30.50	1:08.00
20.88	16.44	31.88	28.97	27.78	26.99**	59.43
BREASTSTROKE	40.00	29.00	52.50	46.50	43.00	42.00	1:34.00
34.00	26.00	49.00	42.50	39.50	39.00	1:27.00
29.91	22.61	41.88	37.91	36.23	34.99**	1:17.97
BACKSTROKE	38.00	27.50	49.00	43.00	41.00	40.00	1:26.00
32.00	24.00	44.00	40.00	37.50	37.00	1:19.00
25.95	20.69	38.33	34.13	32.57	31.50**	1:10.13
BUTTERFLY	38.00	26.00	48.00	42.00	39.00	39.00	1:24.00
31.00	23.00	43.00	38.00	34.50	34.50	1:17.00
25.37	18.18	36.60	32.03	30.62	30.25**	1:08.39
INDIVIDUAL MEDLEY	
2:10.00	1:45.00	1:35.00	1:26.00	
1:23.00

1:55.00	1:35.00	1:26.00	1:19.50	
1:16.00

1:39.74	1:23.80	1:15.34	1:11.87	
1:09.41
MEDLEY RELAY	1:52.74	1:24.07	2:34.90	2:17.41	2:08.92	2:06.33	
FREE RELAY	1:36.15	1:12.74	2:13.13	2:00.94	1:59.43	1:56.13	
